00 EAE6 01 84 02
00 EAE8 01 84 02
00 EAEA 01 84 02
00 EAEB 01 84 01
00 EAE6 01 84 01
00 EAE8 01 84 01
00 EAEA 01 84 01
00 EAEB 01 84 00
00 EAED 01 84 00
00 EAEF 09 84 00
00 EAF0 09 84 00
00 EAF2 00 84 00
00 EAF4 00 84 00
00 EAF6 00 84 00
00 EAF8 00 84 00
00 EAFA 00 84 00
00 EAFC 65 84 00
00 EAFD 65 84 00
00 EAFF 5C 84 00
00 EA01 5C 84 00
00 EA03 5C 84 00
00 EA05 5C 84 00
00 EA07 5C 84 00
00 EADD 5C 84 00
00 EADF 5C 84 00
00 EAE1 5C 84 00
00 EAE4 01 84 00
00 EAE6 01 84 09
00 EAE8 01 84 09
00 EAEA 01 84 09
00 EAEB 01 84 08
00 EAE6 01 84 08
00 EAE8 01 84 08
00 EAEA 01 84 08
00 EAEB 01 84 07
00 EAE6 01 84 07
00 EAE8 01 84 07
00 EAEA 01 84 07
00 EAEB 01 84 06
00 EAE6 01 84 06
00 EAE8 01 84 06
00 EBEA 01 84 06	<=== EAEA is DEY not LSR like last time!

00 EAF2 00 84 00
00 EAF4 00 84 00
00 EAF6 00 84 00
00 EAF8 00 84 00
00 EAFA 00 84 00
00 EAFC 65 84 00
00 EAFD 65 84 00
00 EAFF 5C 84 00
00 EA01 5C 84 00
00 EA03 5C 84 00
00 EA05 5C 84 00
00 EA07 5C 84 00
00 EADD 5C 84 00
00 EADF 5C 84 00
00 EAE1 5C 84 00
00 EAE4 01 84 00
00 EAE6 01 84 09
00 EAE8 01 84 09
00 EAEA 01 84 09
00 EAEB 01 84 08
00 EAE6 01 84 08
00 EAE8 01 84 08
00 EAEA 01 84 08
00 EAEB 01 84 07
00 EAE6 01 84 07
00 EAE8 01 84 07
00 EAEA 01 84 07
00 EAEB 01 84 06
00 EAE6 01 84 06
00 EAE8 01 84 06	<=== INC ball_ptr,X in .erase_loop, line ~1000
00 EBEA 01 84 06	<=== exact same as above. 



All threads:
00 EAE8 01 84 06 EAE8
01 EB0E 04 8F 00 EAE3
02 EAEC 91 9A 00 EAE3
03 EAE7 11 A5 04 EAE3
04 EAE7 14 B0 03 EAE3
05 EAE8 05 BB 06 EAE3
06 EAF5 98 C6 00 EAE3
07 EAE8 00 D1 02 EAE3
00 EAE3 01 84 06 EAE3
01 EB10 17 8F 00 EAE5
02 EAED 91 9A 00 EAE5
03 EAE8 11 A5 03 EAE5
04 EAE8 14 B0 02 EAE5
05 EAE3 05 BB 06 EAE5
06 EADC 98 C6 00 EAE5
07 EAE3 00 D1 02 EAE5
00 EAE5 01 84 06 EAE5
01 EB12 17 8F 00 EAE7
02 EAEF 88 9A 00 EBE7	
03 EAE3 11 A5 03 EBE7
04 EAE3 14 B0 02 EBE7
05 EAE5 05 BB 06 EBE7
06 EADE 98 C6 06 EBE7
07 EAE5 00 D1 02 EBE7
00 EBE7 01 84 06 EBE7



00 EA17 00  03 84 00 EA17 EB09 EB0A EAFC EB05 EAEF EAF1 EAF2 
01 EB09 0F  04 8F 03 EA19 EB09 EB0A EAFC EB05 EAEF EAF1 EAF2 
02 EB0A 1E  10 9A 06 EA19 EB0A EB0A EAFC EB05 EAEF EAF1 EAF2 
03 EAFC 2D  09 A5 00 EB19 EB0A EB05 EAFC EB05 EAEF EAF1 EAF2 
04 EB05 3C  14 B0 09 EB19 EB0A EB05 EAFE EB05 EAEF EAF1 EAF2 
05 EAEF 4B  05 BB 02 EB19 EB0A EB05 EAFE EB07 EAEF EAF1 EAF2 
06 EAF1 5A  15 C6 06 EB19 EB0A EB05 EAFE EB07 EAF1 EAF1 EAF2 
07 EAF2 69  00 D1 09 EB19 EB0A EB05 EAFE EB07 EAF1 EAF2 EAF2 
00 EA19 00  03 84 00 EA19 EB0A EB05 EAFE EB07 EAF1 EAF2 EAED 
01 EB0A 0F  04 8F 02 EA00 EB0A EB05 EAFE EB07 EAF1 EAF2 EAED 
02 EB05 1E  10 9A 06 EB00 EB05 EB05 EAFE EB07 EAF1 EAF2 EAED 
03 EAFE 2D  09 A5 00 EB00 EB05 EB07 EAFE EB07 EAF1 EAF2 EAED 
04 EB07 3C  14 B0 09 EB00 EB05 EB07 EB00 EB07 EAF1 EAF2 EAED 
05 EAF1 4B  05 BB 02 EB00 EB05 EB07 EB00 EB09 EAF1 EAF2 EAED 
06 EAF2 5A  15 C6 05 EB00 EB05 EB07 EB00 EB09 EAF2 EAF2 EAED 
07 EAED 69  00 D1 09 EA00 EB05 EB07 EB00 EB09 EAF2 EAED EAED 
00 EA00 00  03 84 00 EA00 EB05 EB07 EB00 EB09 EAF2 EAED EAEF 
01 EB05 0F  04 8F 02 EA02 EB05 EB07 EB00 EB09 EAF2 EAED EAEF 
02 EB07 1E  10 9A 06 EA02 EB07 EB07 EB00 EB09 EAF2 EAED EAEF 
03 EB00 2D  09 A5 03 EA02 EB07 EB09 EB00 EB09 EAF2 EAED EAEF 
04 EB09 3C  14 B0 09 EA02 EB07 EB09 EB03 EB09 EAF2 EAED EAEF 
05 EAF2 4B  05 BB 01 EA02 EB07 EB09 EB03 EB0A EAF2 EAED EAEF 
06 EAED 5A  15 C6 05 EA02 EB07 EB09 EB03 EB0A EAED EAED EAEF 
07 EAEF 69  00 D1 09 EA02 EB07 EB09 EB03 EB0A EAED EAEF EAEF 
00 EA02 00  05 84 00 EA02 EB07 EB09 EB03 EB0A EAED EAEF EAF1 
01 EB07 0F  04 8F 02 EA04 EB07 EB09 EB03 EB0A EAED EAEF EAF1 
02 EB09 1E  10 9A 06 EA04 EB09 EB09 EB03 EB0A EAED EAEF EAF1 
03 EB03 2D  11 A5 03 EA04 EB09 EB0A EB03 EB0A EAED EAEF EAF1 
04 EB0A 3C  14 B0 08 EA04 EB09 EB0A EB05 EB0A EAED EAEF EAF1 
05 EAED 4B  05 BB 01 EB04 EB09 EB0A EB05 EB05 EAED EAEF EAF1 
06 EAEF 5A  15 C6 05 EB04 EB09 EB0A EB05 EB05 EAEF EAEF EAF1 
07 EAF1 69  00 D1 09 EB04 EB09 EB0A EB05 EB05 EAEF EAF1 EAF1 
00 EB04 00  05 84 00 EB04 EB09 EB0A EB05 EB05 EAEF EAF1 EAF2 
01 EB09 0F  04 8F 02 EB06 EB09 EB0A EB05 EB05 EAEF EAF1 EAF2 
02 EB0A 1E  10 9A 05 EB06 EB0A EB0A EB05 EB05 EAEF EAF1 EAF2 
03 EB05 2D  11 A5 09 EB06 EB0A EB05 EB05 EB05 EAEF EAF1 EAF2 
04 EB05 3C  14 B0 08 EB06 EB0A EB05 EB07 EB05 EAEF EAF1 EAF2 
05 EAEF 4B  05 BB 01 EB06 EB0A EB05 EB07 EB07 EAEF EAF1 EAF2 
06 EAF1 5A  15 C6 05 EB06 EB0A EB05 EB07 EB07 EAF1 EAF1 EAF2 
07 EAF2 69  00 D1 08 EB06 EB0A EB05 EB07 EB07 EAF1 EAF2 EAF2 
00 EA06 00  85 84 00 EA06 EB0A EB05 EB07 EB07 EAF1 EAF2 EAED 
01 EB0A 0F  04 8F 01 EA09 EB0A EB05 EB07 EB07 EAF1 EAF2 EAED 
02 EB05 1E  10 9A 05 EB09 EB05 EB05 EB07 EB07 EAF1 EAF2 EAED 
03 EB07 2D  11 A5 09 EB09 EB05 EB07 EB07 EB07 EAF1 EAF2 EAED 
04 EB07 3C  14 B0 08 EB09 EB05 EB07 EB09 EB07 EAF1 EAF2 EAED 
05 EAF1 4B  05 BB 01 EB09 EB05 EB07 EB09 EB09 EAF1 EAF2 EAED 
06 EAF2 5A  15 C6 04 EB09 EB05 EB07 EB09 EB09 EAF2 EAF2 EAED 
07 EAED 69  00 D1 08 EA09 EB05 EB07 EB09 EB09 EAF2 EAED EAED 
00 EA09 00  03 84 00 EA09 EB05 EB07 EB09 EB09 EAF2 EAED EAEF 
01 EB05 0F  04 8F 01 EA0D EB05 EB07 EB09 EB09 EAF2 EAED EAEF 
02 EB07 1E  10 9A 05 EA0D EB07 EB07 EB09 EB09 EAF2 EAED EAEF 
03 EB09 2D  11 A5 09 EA0D EB07 EB09 EB09 EB09 EAF2 EAED EAEF 
04 EB09 3C  14 B0 08 EA0D EB07 EB09 EB0A EB09 EAF2 EAED EAEF 
05 EAF2 4B  05 BB 00 EA0D EB07 EB09 EB0A EB0A EAF2 EAED EAEF 
06 EAED 5A  15 C6 04 EA0D EB07 EB09 EB0A EB0A EAF4 EAED EAEF 
07 EAEF 69  00 D1 08 EA0D EB07 EB09 EB0A EB0A EAF4 EAEF EAEF 
00 EA0D 00  03 84 00 EA0D EB07 EB09 EB0A EB0A EAF4 EAEF EAF1 
01 EB07 0F  04 8F 01 EA0F EB07 EB09 EB0A EB0A EAF4 EAEF EAF1 
02 EB09 1E  10 9A 05 EA0F EB09 EB09 EB0A EB0A EAF4 EAEF EAF1 
03 EB0A 2D  11 A5 08 EA0F EB09 EB0A EB0A EB0A EAF4 EAEF EAF1 
04 EB0A 3C  14 B0 07 EB0F EB09 EB0A EB05 EB0A EAF4 EAEF EAF1 
05 EAF4 4B  05 BB 00 EB0F EB09 EB0A EB05 EB05 EAF4 EAEF EAF1 
06 EAEF 5A  15 C6 04 EB0F EB09 EB0A EB05 EB05 EAF6 EAEF EAF1 
07 EAF1 69  00 D1 08 EB0F EB09 EB0A EB05 EB05 EAF6 EAF1 EAF1 
00 EB0F 00  03 84 00 EB0F EB09 EB0A EB05 EB05 EAF6 EAF1 EAF2 
01 EB09 0F  04 8F 01 EB11 EB09 EB0A EB05 EB05 EAF6 EAF1 EAF2 
02 EB0A 1E  10 9A 04 EB11 EB0A EB0A EB05 EB05 EAF6 EAF1 EAF2 
03 EB05 2D  11 A5 08 EB11 EB0A EB05 EB05 EB05 EAF6 EAF1 EAF2 
04 EB05 3C  14 B0 07 EB11 EB0A EB05 EB07 EB05 EAF6 EAF1 EAF2 
05 EAF6 4B  05 BB 00 EB11 EB0A EB05 EB07 EB07 EAF6 EAF1 EAF2 
06 EAF1 5A  15 C6 04 EB11 EB0A EB05 EB07 EB07 EAF8 EAF1 EAF2 
07 EAF2 69  00 D1 07 EB11 EB0A EB05 EB07 EB07 EAF8 EAF2 EAF2 
00 EA11 00  F9 84 00 EA11 EB0A EB05 EB07 EB07 EAF8 EAF2 EAED 
01 EB0A 0F  04 8F 00 EA15 EB0A EB05 EB07 EB07 EAF8 EAF2 EAED 
02 EB05 1E  10 9A 04 EA15 EB0C EB05 EB07 EB07 EAF8 EAF2 EAED 
03 EB07 2D  11 A5 08 EA15 EB0C EB07 EB07 EB07 EAF8 EAF2 EAED 
04 EB07 3C  14 B0 07 EA15 EB0C EB07 EB09 EB07 EAF8 EAF2 EAED 
05 EAF8 4B  05 BB 00 EA15 EB0C EB07 EB09 EB09 EAF8 EAF2 EAED 
06 EAF2 5A  15 C6 03 EA15 EB0C EB07 EB09 EB09 EAFA EAF2 EAED 
07 EAED 69  00 D1 07 EA15 EB0C EB07 EB09 EB09 EAFA EAED EAED 
00 EA15 00  F9 84 00 EA15 EB0C EB07 EB09 EB09 EAFA EAED EAEF 
01 EB0C 0F  04 8F 00 EA17 EB0C EB07 EB09 EB09 EAFA EAED EAEF 
02 EB07 1E  10 9A 04 EA17 EB0E EB07 EB09 EB09 EAFA EAED EAEF 
03 EB09 2D  11 A5 08 EA17 EB0E EB09 EB09 EB09 EAFA EAED EAEF 
04 EB09 3C  14 B0 07 EA17 EB0E EB09 EB0A EB09 EAFA EAED EAEF 
05 EAFA 4B  05 BB 00 EA17 EB0E EB09 EB0A EB0A EAFA EAED EAEF 
06 EAED 5A  15 C6 03 EA17 EB0E EB09 EB0A EB0A EAFC EAED EAEF 
07 EAEF 69  00 D1 07 EA17 EB0E EB09 EB0A EB0A EAFC EAEF EAEF 
00 EA17 00  F9 84 00 EA17 EB0E EB09 EB0A EB0A EAFC EAEF EAF1 
01 EB0E 0F  4D 8F 00 EA19 EB0E EB09 EB0A EB0A EAFC EAEF EAF1 
02 EB09 1E  10 9A 04 EA19 EB0F EB09 EB0A EB0A EAFC EAEF EAF1 
03 EB0A 2D  11 A5 07 EA19 EB0F EB0A EB0A EB0A EAFC EAEF EAF1 
04 EB0A 3C  14 B0 06 EB19 EB0F EB0A EB05 EB0A EAFC EAEF EAF1 
05 EAFC 4B  09 BB 00 EB19 EB0F EB0A EB05 EB05 EAFC EAEF EAF1 
06 EAEF 5A  15 C6 03 EB19 EB0F EB0A EB05 EB05 EAFE EAEF EAF1 
07 EAF1 69  00 D1 07 EB19 EB0F EB0A EB05 EB05 EAFE EAF1 EAF1 
00 EB19 00  F9 84 00 EB19 EB0F EB0A EB05 EB05 EAFE EAF1 EAF2 
01 EB0F 0F  4D 8F 00 EB1B EB0F EB0A EB05 EB05 EAFE EAF1 EAF2 
02 EB0A 1E  10 9A 03 EB1B EB11 EB0A EB05 EB05 EAFE EAF1 EAF2 
03 EB05 2D  11 A5 07 EB1B EB11 EB05 EB05 EB05 EAFE EAF1 EAF2 
04 EB05 3C  14 B0 06 EB1B EB11 EB05 EB07 EB05 EAFE EAF1 EAF2 
05 EAFE 4B  09 BB 00 EB1B EB11 EB05 EB07 EB07 EAFE EAF1 EAF2 
06 EAF1 5A  15 C6 03 EB1B EB11 EB05 EB07 EB07 EB00 EAF1 EAF2 
07 EAF2 69  00 D1 06 EB1B EB11 EB05 EB07 EB07 EB00 EAF2 EAF2 
00 EA1B 00  5C 84 00 EA1B EB11 EB05 EB07 EB07 EB00 EAF2 EAED 
01 EB11 0F  44 8F 00 EA1D EB11 EB05 EB07 EB07 EB00 EAF2 EAED 
02 EB05 1E  10 9A 03 EA1D EB13 EB05 EB07 EB07 EB00 EAF2 EAED 
03 EB07 2D  11 A5 07 EA1D EB13 EB07 EB07 EB07 EB00 EAF2 EAED 
04 EB07 3C  14 B0 06 EA1D EB13 EB07 EB09 EB07 EB00 EAF2 EAED 
05 EB00 4B  09 BB 05 EA1D EB13 EB07 EB09 EB09 EB00 EAF2 EAED 
06 EAF2 5A  15 C6 02 EA1D EB13 EB07 EB09 EB09 EB03 EAF2 EAED 
07 EAED 69  00 D1 06 EA1D EB13 EB07 EB09 EB09 EB03 EAED EAED 
00 EA1D 00  05 84 00 EA1D EB13 EB07 EB09 EB09 EB03 EAED EAEF 
01 EB13 0F  44 8F 00 EA1E EB13 EB07 EB09 EB09 EB03 EAED EAEF 
02 EB07 1E  10 9A 03 EA1E EB15 EB07 EB09 EB09 EB03 EAED EAEF 
03 EB09 2D  11 A5 07 EA1E EB15 EB09 EB09 EB09 EB03 EAED EAEF 
04 EB09 3C  14 B0 06 EA1E EB15 EB09 EB0A EB09 EB03 EAED EAEF 
05 EB03 4B  05 BB 05 EA1E EB15 EB09 EB0A EB0A EB03 EAED EAEF 
06 EAED 5A  15 C6 02 EA1E EB15 EB09 EB0A EB0A EB05 EAED EAEF 
07 EAEF 69  00 D1 06 EA1E EB15 EB09 EB0A EB0A EB05 EAEF EAEF 
00 EA1E 00  05 84 00 EA1E EB15 EB09 EB0A EB0A EB05 EAEF EAF1 	SBC #BALL_SIZE
01 EB15 0F  44 8F 00 EA20 EB15 EB09 EB0A EB0A EB05 EAEF EAF1 	DEC temp1,X
02 EB09 1E  10 9A 03 EA20 EB17 EB09 EB0A EB0A EB05 EAEF EAF1	DEY
03 EB0A 2D  11 A5 06 EA20 EB17 EB0A EB0A EB0A EB05 EAEF EAF1 	BNE .erase_loop
04 EB0A 3C  14 B0 05 EB20 EB17 EB0A EB05 EB0A EB05 EAEF EAF1 	BNE .erase_loop
05 EB05 4B  05 BB 09 EB20 EB17 EB0A EB05 EB05 EB05 EAEF EAF1 	STA (ball_ptr,X)
06 EAEF 5A  15 C6 02 EB20 EB17 EB0A EB05 EB05 EB07 EAEF EAF1 	INC gfx_ptr,X
07 EAF1 69  00 D1 06 EB20 EB17 EB0A EB05 EB05 EB07 EAF1 EAF1 	DEY
00 EB20 00  FC 84 00 EB20 EB17 EB0A EB05 EB05 EB07 EAF1 EAF2 	LDA ball_X,X
01 EB17 0F  44 8F 00 EB22 EB17 EB0A EB05 EB05 EB07 EAF1 EAF2 	BNE .erase_loop_outer		D0 E5

02 EB0A 1E  10 9A 02 EA22 EBFE EB0A EB05 EB05 EB07 EAF1 EAF2	corruption here! must be previous BNE
03 EB05 2D  11 A5 06 EB22 EBFE EB05 EB05 EB05 EB07 EAF1 EAF2 
04 EB05 3C  14 B0 05 EB22 EBFE EB05 EB07 EB05 EB07 EAF1 EAF2 
05 EB07 4B  05 BB 09 EB22 EBFE EB05 EB07 EB07 EB07 EAF1 EAF2 
06 EAF1 5A  15 C6 02 EB22 EBFE EB05 EB07 EB07 EB09 EAF1 EAF2 
07 EAF2 69  00 D1 05 EB22 EBFE EB05 EB07 EB07 EB09 EAF2 EAF2 
00 EA22 00  00 84 00 EA22 EBFE EB05 EB07 EB07 EB09 EAF2 EAED 
01 EBFE 0F  44 8F 00 EA24 EBFE EB05 EB07 EB07 EB09 EAF2 EAED

